<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: #f5d04e;
    }
    .attribution { 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 335px;
      height: 445px;
      border-radius: 10px;
      padding: 25px;
      background: #ffffff;
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border: 1px solid #111111
    }
    img {
      margin-bottom: 20px;
      border-radius: 10px;
    }
    button {
      border-radius: 5px;
      background: #eccb58;
      border: none;
      padding: 5px;
      font-weight: bold;
    }
    .opacity-05 {
      opacity: 0.5;
    }
    .footer {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .footer img {
      margin-top: 15px;
      width: 38px;
      height: 38px;
    }
    .footer span {
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <img src="assets/images/illustration-article.svg" alt="ssss">
    <button>Learning</button>
    <p>Published 21 Dec 2023</p>
    <h3>HTML & CSS foundations</h3>
    <span class="opacity-05">These languages are the backbone of every website, defining structure, content, and presentation.</span>
    <div class="footer">
      <img src="assets/images/image-avatar.webp" alt="ssss">
      <span>Greg Hooper</span>
    </div>
  </div>
</body>
</html>